70700000      0102##CNPJ_CLIENTE##                    00001 000001111111 6CLIENTE TESTE IMPORTACAO VAN  BANCO DAYCOVAL                          2##DATA_OPERACAO##19340900000000000000                                                                     
70700011C2041010 2##CNPJ_CLIENTE##                    00001 000001111111 6CLIENTE TESTE IMPORTACAO VAN                                          Rua Tteste                    001010 Andar        Sao Paulo           01001000SP                  
7070001300001A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##679220000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300002B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300003A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##338600000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300004B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300005A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##654680000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300006B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300007A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##594500000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300008B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300009A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##745630000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300010B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300011A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##177600000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300012B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300013A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##486350000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300014B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300015A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##094850000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300016B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300017A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##653040000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300018B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300019A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##352130000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300020B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300021A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##993620000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300022B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300023A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##590240000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300024B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300025A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##131920000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300026B   2##CNPJ_FORNECEDOR##                              00000                                                  00000000                                                                                                    0      62232889
7070001300027A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##402360000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300028B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300029A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##525140000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300030B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00395               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300031A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##554610000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300032B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00999               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300033A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##473000000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300034B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00999               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300035A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##697550000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300036B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00999               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300037A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##009930000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300038B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00999               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
7070001300039A00000023702635 000000001257 2##NOME_FORNECEDOR####NUM_NOTA####DATA_VENCIMENTO##REA000000000000000##VALOR_PGTO##                    ##DATA_VENCIMENTO##651120000046628                    000000##CNPJ_FORNECEDOR##  00005     0          
7070001300040B   2##CNPJ_FORNECEDOR##AV JOAO DIAS A                00999               Centro         TESTE DE ENDER      95345000RS                                                                                                  0      00000000
70700015         000042##TOTAL_PGTO##000000000000000000                                                                                                                                                                                     
70799999         000001000044                                                                                                                                                                                                                   